MONGO_URL=mongodb+srv://sparkelectros:123glen@cluster0.ryh9cnb.mongodb.net/stk?retryWrites=true&w=majority
MPESA_CONSUMER_SECRET=1RsZRJspYi4H3G6I5lUbhT5JtssHT2myn4TNrJ75G5VTpJqXyCcMGNHn45nbOqXQ
MPESA_CONSUMER_KEY=npeB7WMRpuoGud8ho8R3NMoNOAhAAGz1wO4WbdddIrJEeq4R
MPESA_PAYBILL=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PORT=3500
NGROK_AUTH_TOKEN=2VUsVI4hH4Gvg6dVvwZm4xGEcC4_LBTTqS35MAnMshFQxZES
JWT_SECRET=jUDBL1q0lAoPiM4Y3REgL5E_D4jw35FfxF4oySSr6G4