MONGO_URL=mongodb+srv://glennin:glennin2002@cluster0.pexwa9t.mongodb.net/?retryWrites=true&w=majority
MPESA_CONSUMER_SECRET=37PfT4fc01QAMoxA
MPESA_CONSUMER_KEY=vVLboZEDiD3kbROc4UrhGisG1kbbceoh
MPESA_PAYBILL=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PORT=3500
NGROK_AUTH_TOKEN=2VUpDx9sQ8o271indg1NPiW4c9O_71myQbUQwZ1QWv8gQbuun
JWT_SECRET=jUDBL1q0lAoPiM4Y3REgL5E_D4jw35FfxF4oySSr6G4